BASE_URL = /api/v1
DB_URL =  mongodb+srv://youssef:examOne@cluster0.4jkqi.mongodb.net/
BearerKey = Hamada__
SECRETKEY_TOKEN = tokenkey
saltRound = 8
encryptionKey = phoneKey
tokenEamilSignature = tokenEamil
tokenSignature = examToken
